name: latentact
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.3.11=h06a4308_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - fvcore=0.1.5.post20221221=pyhd8ed1ab_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.2=pyhd33586a_0
  - ipython=8.22.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py310hff52083_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.26.4=py310h5f9d8c6_0
  - numpy-base=1.26.4=py310hb5e798b_0
  - nvidiacub=1.10.0=0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.2.0=py310h5eee18b_0
  - pip=23.3.1=py310h06a4308_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - portalocker=2.8.2=py310hff52083_1
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.10.13=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pyzmq=25.1.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.8.0=hdb19cb5_0
  - termcolor=2.4.0=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py310h5764c6d_3
  - tqdm=4.66.2=pyhd8ed1ab_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==2.1.0
    - addict==2.4.0
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - alphashape==1.3.1
    - annotated-types==0.7.0
    - antlr4-python3-runtime==4.9.3
    - anywidget==0.9.18
    - async-timeout==4.0.3
    - attrs==23.2.0
    - av==12.0.0
    - beautifulsoup4==4.12.3
    - black==24.2.0
    - blis==1.2.0
    - blobfile==3.0.0
    - braceexpand==0.1.7
    - catalogue==2.0.10
    - certifi==2022.12.7
    - charset-normalizer==2.1.1
    - chumpy@git+https://github.com/mattloper/chumpy
    - click==8.1.7
    - click-log==0.4.0
    - clip@git+https://github.com/openai/CLIP.git
    - cloudpathlib==0.20.0
    - cloudpickle==3.0.0
    - colorlog==6.8.2
    - confection==0.1.5
    - contourpy==1.2.0
    - cycler==0.12.1
    - cymem==2.0.8
    - cython==3.0.8
    - docker-pycreds==0.4.0
    - easydict==1.13
    - einops==0.7.0
    - fastjsonschema==2.20.0
    - ffprobe-python==1.0.3
    - filelock==3.13.1
    - fonttools==4.49.0
    - freetype-py==2.4.0
    - frozenlist==1.4.1
    - fsspec==2024.2.0
    - ftfy==6.3.1
    - gdown==5.1.0
    - gitdb==4.0.12
    - gitpython==3.1.44
    - grpcio==1.60.1
    - huggingface-hub==0.26.1
    - hydra-colorlog==1.2.0
    - hydra-core==1.3.2
    - hydra-submitit-launcher==1.2.0
    - imageio==2.34.0
    - imageio-ffmpeg==0.4.9
    - importlib-metadata==7.0.1
    - iopath==0.1.10
    - ipywidgets==8.1.5
    - jinja2==3.1.3
    - joblib==1.4.2
    - json-tricks==3.17.3
    - jsonschema==4.23.0
    - jsonschema-specifications==2024.10.1
    - jupyter-bbox-widget==0.6.0
    - jupyterlab-widgets==3.0.13
    - kiwisolver==1.4.5
    - langcodes==3.4.1
    - language-data==1.2.0
    - lazy-loader==0.3
    - lightning-utilities==0.10.1
    - lxml==5.3.0
    - marisa-trie==1.2.1
    - markdown==3.5.2
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.8.3
    - mdurl==0.1.2
    - mmcv==1.3.9
    - mpmath==1.3.0
    - multidict==6.0.5
    - munkres==1.1.4
    - murmurhash==1.0.10
    - mypy-extensions==1.0.0
    - nbformat==5.10.4
    - networkx==3.2.1
    - omegaconf==2.3.0
    - opencv-python==4.9.0.80
    - pandas==2.2.0
    - pathlib-abc==0.1.1
    - pathspec==0.12.1
    - pathy==0.11.0
    - plotly==5.24.1
    - preshed==3.0.9
    - protobuf==4.25.3
    - psygnal==0.12.0
    - pycocotools==2.0.7
    - pycryptodomex==3.21.0
    - pydantic==2.10.6
    - pydantic-core==2.27.2
    - pyglet==2.0.10
    - pyopengl==3.1.0
    - pyparsing==3.1.1
    - pyrender==0.1.45
    - pyrootutils==1.0.4
    - pysocks==1.7.1
    - python-dotenv==1.0.1
    - pytorch-lightning==2.2.0.post0
    - pytz==2024.1
    - pyyaml==6.0.1
    - referencing==0.35.1
    - regex==2024.9.11
    - requests==2.28.1
    - rich==13.7.0
    - rpds-py==0.20.1
    - rtree==1.3.0
    - safetensors==0.4.2
    - scikit-image==0.22.0
    - scikit-learn==1.5.2
    - scipy==1.12.0
    - sentry-sdk==2.24.1
    - setproctitle==1.3.5
    - shapely==2.0.6
    - shellingham==1.5.4
    - smart-open==6.4.0
    - smmap==5.0.2
    - smplx==0.1.28
    - soupsieve==2.5
    - spacy==3.8.4
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - srsly==2.4.8
    - submitit==1.5.1
    - sympy==1.13.1
    - tenacity==9.0.0
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - thinc==8.3.4
    - threadpoolctl==3.5.0
    - tifffile==2024.2.12
    - timm==1.0.14
    - tokenizers==0.20.1
    - tomli==2.0.1
    - torchmetrics==1.3.1
    - transformers==4.45.2
    - trimesh==4.1.4
    - typer==0.4.2
    - typing-extensions==4.13.0
    - typing-inspection==0.4.0
    - tzdata==2024.1
    - urllib3==1.26.13
    - wandb==0.19.8
    - wasabi==0.10.1
    - weasel==0.4.1
    - webdataset==0.2.86
    - werkzeug==3.0.1
    - widgetsnbextension==4.0.13
    - wrapt==1.16.0
    - xformers==0.0.27.post1
    - xtcocotools==1.14.3
    - yapf==0.40.2
    - yarl==1.9.4
    - zipp==3.17.0
